<!DOCTYPE html>

<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet"/>

        <title>Under Maintenance</title>

    </head>
    <body class="ir-body">

        <div class="ir-container">
            <div class="ir-content">

                <img class="ir-logo" src="img/logo_iroocca.png" alt="Iroocca">

                <div class="ir-message">
                    <div class="ir-message__header">
                        Website is under construction
                    </div>    
                    <div class="ir-message__text">
                        We decided to update our site and make it even better
                    </div>
                    <div class="ir-message__footer">
                        Looking forward to see you on our updated website
                    </div>
                    <div class="ir-bonus">
                        <div class="ir-bonus__message">
                            <span>Get your</span>                            
                        </div>
                        <div class="ir-bonus__banner">
                            <span>bonus</span>
                        </div>
                    </div>
                </div>

                <div class="ir-footer">
                    <div class="ir-footer__text">
                        <a href="mailto:discount@iroocca.com?subject=BONUS&body=Discount">
                            Send us an email with the text "discount"
                            and get your 15% discount code
                        </a>
                    </div>
                    <div class="ir-footer__contact">
                        <a href="mailto:discount@iroocca.com?subject=BONUS&body=Discount">discount@iroocca.com</a>
                    </div>
                    <div class="ir-footer__links">
                        <a href="https://twitter.com/iroocca" target="_blank" class="ir-link ir-link--twitter"></a>
                        <a href="https://www.facebook.com/iroocca" target="_blank" class="ir-link ir-link--facebook"></a>
                        <a href="https://plus.google.com/112108636137858277445" target="_blank" class="ir-link ir-link--google"></a>
                        <a href="https://www.youtube.com/channel/UCh4HFxhwO_3RdjQ2Ha7ixgQ" target="_blank" class="ir-link ir-link--youtube"></a>
                        <a href="https://www.pinterest.com/iroocca" target="_blank" class="ir-link ir-link--pinterest"></a>
                        <a href="https://www.instagram.com/iroocca/" target="_blank" class="ir-link ir-link--instagram"></a>
                        <a href="mailto:support@iroocca.com" class="ir-link ir-link--email"></a>
                    </div>
                </div>
                
            </div>
        </div>

    </body>
</html>
