.ir-body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;    
}

.ir-container{
    flex: 1;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 62px;
    margin-right: 62px;
    background-image: url(img/diam.png);
    background-size: 69px 96px;
    background-position: 1px 0;
}

.ir-content{
    max-width: 390px;
    background: white;
    margin: auto;
}

.ir-logo{
    width: 252px;
    padding-top: 4px;
    margin: auto;
    display: block;
}

.ir-message{
    padding-top: 141px;
    margin-top: 38px;
    width: 100%;
    background-image: url(img/girl.png);
    background-size: 297px 440px;
    background-position: center top;
    background-repeat: no-repeat;
}

.ir-message__header{
    color: #2a2a28;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    font-size: 14px;
    line-height: 13px;
    text-align: center;    
}

.ir-message__text{
    color: #12ddb6;
    font-weight: bold;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    font-size: 18px;
    letter-spacing: -1.3px; 
}

.ir-message__footer{
    color: #2a2a28;
    font-weight: bold;
    margin-left: auto;
    margin-right: 44%;
    width: 158px;
    font-size: 11px;
    margin-top: 48px;
    line-height: 9px;
    letter-spacing: -0.3px;    
}

.ir-bonus__banner{
    width: 110px;
    height: 31px;
    background: url(img/backgr_bonus.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding-left: 11px;
    box-sizing: border-box;
}

.ir-bonus{
    display: flex;
    justify-content: space-between;
    margin-top: 145px;
    width: 271px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: -1.1px;
}

.ir-bonus__message{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #2a2a28;  
}

.ir-footer__text{
    margin-top: 14px;
    font-weight: bold;
    width: 275px;
    font-size: 14px;
    letter-spacing: -0.7px;
    margin-left: auto;
    margin-right: auto;    
}

.ir-footer__text > a, .ir-footer__text > a:visited{
    color: #A2D9F7;
    text-decoration: none;
}

.ir-footer__contact{
    text-align: center;
}

.ir-footer__contact > a, .ir-footer__contact > a:visited{
    color: #3ab6f9;
    font-size: 10px;
}

.ir-footer__links{
    margin-top: 11px;
    width: 250px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;  
    align-items: flex-end;      
}

.ir-link{

}

.ir-link--twitter{
    width: 16px;
    height: 16px;
    background: url(img/tw.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

.ir-link--facebook{
    width: 14px;
    height: 20px;
    background: url(img/fb.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}


.ir-link--google{
    width: 18px;
    height: 18px;
    background: url(img/google_plus.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

.ir-link--youtube{
    width: 24px;
    height: 18px;
    background: url(img/youtube.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

.ir-link--pinterest{
    width: 20px;
    height: 20px;
    background: url(img/pinterest.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

.ir-link--instagram{
    width: 24px;
    height: 18px;
    background: url(img/instagram.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

.ir-link--email{
    width: 25px;
    height: 18px;
    background: url(img/email.png);
    background-repeat: no-repeat;
    background-size: 100%;  
}

@media screen and (min-width: 320px){
    .ir-container {
        margin-left: 5px;
        margin-right: 5px;
    } 

    .ir-message__footer {
        margin-left: auto;
        margin-right: 43%;
    }    
}

@media screen and (min-width: 768px){
    .ir-container{
        margin-left: 62px;
        margin-right: 62px;
    } 
    .ir-message__footer {
        margin-left: auto;
        margin-right: 44%;
    }        
}